REACT_APP_API_KEY=AIzaSyAdGbwVGPFticq41bPS5V7ZX-3_zP-cimw
REACT_APP_AUTH_DOMAIN=lingo-bingo-876fd.firebaseapp.com
REACT_APP_PROJECT_ID=lingo-bingo-876fd
REACT_APP_STORAGE_BUCKET=lingo-bingo-876fd.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=789257077557
REACT_APP_APP_ID=1:789257077557:web:1823f79750dd760cff027c
